; the folder containing the calibration images. All the images must contain the same checkerboard.
input_folder=../input/

; the number of frames to use for calibration. Set it to negative for using entire images in given folder
num_frames=-1

; the number of inner corners per one of board in the horizontal dimension
num_corners_h=9

; the number of inner corners per one of board in the vertical dimension
num_corners_w=6

; square size in user-defined units, e.g., both 20cm and 20mm as 20
square_size=20

; the output filename for intrinsic [and extrinsic] parameters
output_filename=output.yml

; the output foldername that store various output files
output_foldername=./output

; write detected feature points if set to true
write_features=false

; write extrinsic parameters
write_extrinsic=false

; assume zero tangential distortion if set to true
zero_tangential=true

; fix aspect ratio (fx/fy). Comment this option for not fix the aspect ratio
fix_aspect_ratio=1.0

; fix the principal point at the center
fix_principal_point=true

; flip the captured images around the horizontal axis
flip_horizontal=false

; save undistorted images after calibration
show_undistorted_images=true
